# GusMelfordBooks

./: Dockerfile  GusMelfordBooks.sln  Jenkinsfile  docker-compose.yaml
GusMelfordBooks.API/: DependencyInjectionHelper.cs  GusMelfordBooks.API.csproj  Program.cs
GusMelfordBooks.API/Controllers/: AuthController.cs  ShopController.cs  StoreController.cs
GusMelfordBooks.API/Dto/Auth/: Convector.cs  JwtDto.cs  UserCredentialsDto.cs  UserDataDto.cs
GusMelfordBooks.API/Dto/Shop/: BookForBuyDto.cs  Convertor.cs  UserBookInfoDto.cs
GusMelfordBooks.API/Dto/Store/: AddressDto.cs  AuthorDto.cs  BookDto.cs  BookInfoDto.cs  Convector.cs  GenreDto.cs  PublisherDataDto.cs  PublisherDto.cs
GusMelfordBooks.API/Middlewares/: ExceptionMiddleware.cs
GusMelfordBooks.API/Properties/: launchSettings.json
GusMelfordBooks.CustomExceptions/: ConflictException.cs  Error.cs  UnauthorizedException.cs
GusMelfordBooks.Domain/: AddressData.cs  AuthorData.cs  Book.cs  BookData.cs  BookInfo.cs  GenreData.cs  GusMelfordBooks.Domain.csproj  PublisherData.cs  PublisherInfo.cs  UserBookInfo.cs
GusMelfordBooks.Domain/Auth/: Jwt.cs  UserCredentials.cs  UserData.cs
GusMelfordBooks.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IShopRepository.cs  IShopService.cs  IStoreRepository.cs  IStoreService.cs
GusMelfordBooks.Domain/Settings/: AppSettings.cs  AuthOptions.cs
GusMelfordBooks.Extensions/: Helper.cs  TypeCast.cs
GusMelfordBooks.Infrastructure/: DatabaseContext.cs  GusMelfordBooks.Infrastructure.csproj
GusMelfordBooks.Infrastructure/Interfaces/: IDatabaseContext.cs
GusMelfordBooks.Infrastructure/Models/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Invoice.cs  Order.cs  Publisher.cs  Role.cs  User.cs
GusMelfordBooks.Infrastructure/Settings/: DatabaseSettings.cs
GusMelfordBooks.Repositories/: AuthRepository.cs  GusMelfordBooks.Repositories.csproj  ShopRepository.cs  StoreRepository.cs
GusMelfordBooks.Services/: AuthService.cs  GusMelfordBooks.Services.csproj  ShopService.cs  StoreService.cs
