<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelfordBooks.CustomExceptions\GusMelfordBooks.CustomExceptions.csproj" />
      <ProjectReference Include="..\GusMelfordBooks.Domain\GusMelfordBooks.Domain.csproj" />
      <ProjectReference Include="..\GusMelfordBooks.Extensions\GusMelfordBooks.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
